{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Code for \'ab\'a0\cf2 \expnd0\expndtw0\kerning0
Adaptive nonparametric estimation in the functional linear model with functional output\'a0\'bb\
By Ga\'eblle Chagny, Anouar Meynaoui and Angelina ROCHE \
\cf0 \kerning1\expnd0\expndtw0 \

\f1\fs24 \
main_simu.R : code for the simulation of Models (i), (ii) and (ii) and the application of the estimation and prediction method\
\
functions_estim.R : functions calculating the estimator (including the model selection criterion)\
\
functions_simusXY.R : functions for the simulation of the sample \{(X_i,Y_i), i=1,\'85,n\}. \
\
PCA.R: function performing PCA on a functional sample X_1,\'85,X_n\
\
In File Applis_real_data/Prediction_electric_consumption: prediction of electric consumption of day j+1 from electric consumption of day j (section 5.2.1)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In File Applis_real_data/Prediction_electricity_prices: prediction of electricity prices from wind power indeed (section 5.2.2)\
\
In File Graphs_and_Results: graphs of the calibration of constant kappa (figures 1 and 2). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}